# Mapbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fionicholas/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fionicholas/mapbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/fionicholas/mapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
